kotlin.code.style=official
kt.arrow.version=2.0.0-alpha.4
courotines.version=1.9.0
logback.version=1.5.11
koin.version=4.0.0
jda.version=5.1.2
jda.ktx.version=0.12.0
sqlite.driver.version=3.46.1.3
jakarta.persistence.version=3.2.0
hibernate.version=6.6.2.Final
hibernate.dialects.version=6.5.2.Final
quartz.version=2.3.2
diceparser.version=0.3.0
hikari.cp.version=6.1.0
reflections.version=0.10.2